使用条款
1.本工具制作者Cold_code，在任何情况下传播需保留此文本
2.任何使用者不得在未经过原制作者同意下，擅自进行反编译操作，并进行传播
3.本作品仅用于导出作品云列表信息，请勿用于非法用途！
4.使用此工具即代表您同意使用条款

使用说明
1.输入获取云列表信息的链接
2.等待导出完毕
3.查看导出文件内容


Github：https://github.com/Cold-code2010/CCW-export-could-list

Cold_code